<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php" colors="true" timeoutForSmallTests="1" timeoutForMediumTests="10" timeoutForLargeTests="60">
	<testsuites>
		<testsuite name="Currency Api">
			<directory>tests</directory></testsuite></testsuites></phpunit>